<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>customise your R experience</title>
<meta name="description" content="R notes to myself">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">R notes to myself</a></h1>
    
      <p class="sidebar-p">I am an academic @ UNSW Sydney, mother, and juggler. Learning new things and writing about it. Thoughts probably not suitable for public consumption.</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/post/">Blog</a></li>
      
        <li><a href="/projects/">Projects</a></li>
      
        <li><a href="/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/JenRichmondPhD" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  <a href="mailto:jrichmond@psy.unsw.edu.au" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  
  
  <a href="https://github.com/jenrichmond" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2018 Jenny Richmond PhD
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">R notes to myself</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>customise your R experience</h1>
         


<p>Would you like RStudio to show you a random The Good Place quote, spoken by a ASCII animal along with some random message of praise/encouragement each time you start a coding session or restart R?</p>
<p>Of course you would!!!</p>
<div id="how-to-customise-your-.rprofile" class="section level1">
<h1>how to customise your .rprofile</h1>
<p>You will need to install the following packages:</p>
<ul>
<li><code>usethis</code></li>
<li><code>goodshirt</code></li>
<li><code>cowsay</code></li>
<li><code>praise</code></li>
</ul>
<div id="use-usethis-to-open-your-.rprofile-file" class="section level3">
<h3>Use <code>usethis</code> to open your .rprofile file</h3>
<pre class="r"><code>usethis::edit_r_profile()</code></pre>
<p>Copy and paste this text into your .rprofile, save and close the file, then restart R.</p>
<pre class="r"><code>#start with a quote from The Good Place (requires goodshirt package) 
#spoken by a random ASCII animal (requires cowsay package)

if (interactive() &amp;&amp; require(&quot;goodshirt&quot;, 
  quietly = TRUE)) {
  goodshirt::soul_squad()
  cowsay::say(as.character(soul_squad()),
              by = &quot;random&quot;,
              what_color = crayon::blue$bold,
              by_color = crayon::blue$bold)
  
# then get some random praise to get you started for the day (requires the praise package) 
  
  message(&quot;\nHappy Coding Jen!&quot;, &quot;💜&quot;)
  message(praise::praise())

}</code></pre>
<p>The result….</p>
<p><img src="/post/2019-08-11-customise-your-experience_files/message.png" /></p>
<p>Thanks to <a href="https://twitter.com/djnavarro">Dani Navarro</a> and <a href="https://twitter.com/cantabile">Charles Grey</a> for the inspiration!</p>
</div>
</div>
<div id="change-your-rstudio-theme" class="section level1">
<h1>Change your RStudio theme</h1>
<p>How do you get your windows to be navy and text to be pink you ask? You can customise your R Studio theme by selecting…</p>
<blockquote>
<p>Tools…Global Options…Appearance</p>
</blockquote>
<p>My favourite of the default options (the navy background with pink text) is called Cobalt.</p>
<p><img src="/post/2019-08-11-customise-your-experience_files/colbalt.png" /></p>
<p>But iCobalt t not the cutest option! There was twitter frenzy last weekend about cuteness in #rstats coding …</p>
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">
💯 in support of this and while we're talking about making <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> cuter I just want to put it out into the universe that <a href="https://t.co/EpCUyPP90a">https://t.co/EpCUyPP90a</a> should be a packaged-in theme for RStudio <a href="https://t.co/igogMimxB9">pic.twitter.com/igogMimxB9</a>
</p>
— Mikhail Popov (<span class="citation">@bearloga</span>) <a href="https://twitter.com/bearloga/status/1159845693718069249?ref_src=twsrc%5Etfw">August 9, 2019</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>… and thanks to the amazing <a href="@grrrck">Garrick Aden-Buie</a> with these 3 lines of code, you too can have a fairy-floss themed RStudio experience</p>
<pre class="r"><code>devtools::install_github(&quot;gadenbuie/rsthemes@fairyfloss&quot;)

rsthemes::install_rsthemes()

rstudioapi::applyTheme(&quot;Fairyfloss {rsthemes}&quot;)</code></pre>
<p><img src="/post/2019-08-11-customise-your-experience_files/fairy.png" /></p>
<iframe src="https://giphy.com/embed/wOU9mPo60N7Us" width="480" height="333" frameBorder="0" class="giphy-embed" allowFullScreen>
</iframe>
<p>
<a href="https://giphy.com/gifs/movie-pretty-mean-girls-wOU9mPo60N7Us">via GIPHY</a>
</p>
</div>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>

</body>
</html>
