<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>tidy tools takeaways</title>
<meta name="description" content="R notes to myself">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">R notes to myself</a></h1>
    
      <p class="sidebar-p">I am an academic @ UNSW Sydney, mother, and juggler. Learning new things and writing about it. Thoughts probably not suitable for public consumption.</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/post/">Blog</a></li>
      
        <li><a href="/projects/">Projects</a></li>
      
        <li><a href="/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/JenRichmondPhD" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  <a href="mailto:jrichmond@psy.unsw.edu.au" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  
  
  <a href="https://github.com/jenrichmond" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2018 Jenny Richmond PhD
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">R notes to myself</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>tidy tools takeaways</h1>
         


<p>When I got an email from Hadley last week inviting me to attend his Tidy Tools workshop on a dviersity scholarship I was initially honoured and excited, and then really nervous. I have been learning for a mere 18 months, and still think of myself as a beginner - do I know enough to get anything out of a Tidy Tools workshop?</p>
<p>At the end of day 1, I am definitely in the bottom of the learning pit.</p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
I was at my daughter’s school yesterday and noticed this art on the wall in the stairway. Navigating the learning pit is something we all have to do. The key is to have community around you so you don’t quit at the bottom of the pit <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/rladies?src=hash&amp;ref_src=twsrc%5Etfw">#rladies</a> <a href="https://twitter.com/hashtag/amlearning?src=hash&amp;ref_src=twsrc%5Etfw">#amlearning</a> <a href="https://t.co/suM6e7dmFW">pic.twitter.com/suM6e7dmFW</a>
</p>
— Dr Jenny Richmond (<span class="citation">@JenRichmondPhD</span>) <a href="https://twitter.com/JenRichmondPhD/status/1100905059540336640?ref_src=twsrc%5Etfw">February 27, 2019</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>But I am not feeling like quitting. I just need to take a moment to reflect on what I learned today, so that I can sleep (maybe consolidate a little) and walk into tomorrow ready to take on more.</p>
<p>Some thoughts…</p>
<p>Hadley was right when he said you will get most out of this course if you have a good handle on writing functions and subsetting. I skimmed the recommended text chapters before going but definitely think I would have been happier today, with a little more { }, [], [[]] experience under my belt.</p>
<div id="day-1-topics-and-takeaways" class="section level2">
<h2>Day 1 topics and takeaways</h2>
<p>Hadley is writing a book, its a poorly kept secret right now but will contain lots of the Tidy Tools content in the form of design principles. Keep an eye on <a href="https:://principles.tidyverse.org" class="uri">https:://principles.tidyverse.org</a>.</p>
<div id="basics" class="section level3">
<h3>1. Basics</h3>
<div id="vectors" class="section level4">
<h4>Vectors</h4>
<p>There are 4 types of atomic vector 1. logical (T, F, NA) 2. integer 3. double 4. character</p>
<p>And 2 extra uncommon ones 5. raw (binary) 6. complex</p>
<p>Vectors have 3 fundamental properties 1. typeof(x) 2. length 3. attributes</p>
</div>
<div id="an-aside-about-na" class="section level4">
<h4>An aside about NA</h4>
<p>Q= What does NA == NA return? A= NA</p>
<p>Why?</p>
<p>Think about if you dont know marys age (NA) and you dont know johns age (NA), if you ask if marys age == johns age, you can’t know</p>
<p>is.na() returns true false to tell you if a value is NA or not; if you sum logicals false is 0 true is 1, so…</p>
<p>sum(is.na(x)) = count NAs mean(is.na(x))= proportion NAs</p>
</div>
<div id="subsetting" class="section level4">
<h4>Subsetting</h4>
<p>6 types of things you can put in x[y]</p>
<ol style="list-style-type: decimal">
<li>nothing</li>
</ol>
<p>x[] gets everything back, useful with dataframes</p>
<p>df[1:3, ] get first 3 rows, and all of the columns</p>
<ol start="2" style="list-style-type: decimal">
<li>logical</li>
</ol>
<p>x[x &gt; 5] = all values of x where [x &gt; 5] is true</p>
<ol start="3" style="list-style-type: decimal">
<li>positive integers</li>
</ol>
<p>x[c(1,3)] gets values at those positions</p>
<ol start="4" style="list-style-type: decimal">
<li>negative integers</li>
</ol>
<p>x[-4] drops that position</p>
<ol start="5" style="list-style-type: decimal">
<li><p>zero x[0] get nothing back</p></li>
<li><p>character</p></li>
</ol>
<p>y &lt;- c(a=1, b=2, c=3) y[c(“b”, “a”, “c”)] gets names</p>
<div id="change-your-mental-model-of-the-assignment" class="section level5">
<h5>Change your mental model of the assignment</h5>
<p>&lt;- doesn’t make a copy, it gives something name, references the other thing</p>
</div>
</div>
</div>
<div id="rstudio-tips-and-tricks-x-10" class="section level3">
<h3>RStudio tips and tricks x 10</h3>
<ol style="list-style-type: decimal">
<li>find things you have typed recently</li>
</ol>
<p>Cmd up arrow — type a few char, searchs history to find things you have typed before</p>
<ol start="2" style="list-style-type: decimal">
<li>run current expression</li>
</ol>
<p>Cmd enter— run current exp, works for a whole pipe</p>
<ol start="3" style="list-style-type: decimal">
<li>multiple cursors</li>
</ol>
<p>Alt-drag to get many cursors and do same operation on every line</p>
<ol start="4" style="list-style-type: decimal">
<li>to get keyboard shortcuts help</li>
</ol>
<p>Alt shift K</p>
<ol start="5" style="list-style-type: decimal">
<li>assignment &lt;-</li>
</ol>
<p>Alt MINUS &lt;-</p>
<ol start="6" style="list-style-type: decimal">
<li>comment a block of lines</li>
</ol>
<p>Cmd shift C</p>
<ol start="7" style="list-style-type: decimal">
<li>Pipe %&gt;%</li>
</ol>
<p>Cmd Shift M</p>
<ol start="8" style="list-style-type: decimal">
<li>restart R session</li>
</ol>
<p>Cmd Shift F10</p>
<ol start="9" style="list-style-type: decimal">
<li>get time stamp</li>
</ol>
<p>ts shift tab gets to current time stamp</p>
<pre class="r"><code># Wed May  1 09:47:43 2019 ------------------------------</code></pre>
<ol start="10" style="list-style-type: decimal">
<li>search for functions/files</li>
</ol>
<p>Ctrl .</p>
</div>
</div>
<div id="packages" class="section level1">
<h1>2. Packages</h1>
</div>
<div id="why-use-projects" class="section level1">
<h1>Why use projects?</h1>
<ol style="list-style-type: decimal">
<li>switch between mutiple Rstudio sessions easily</li>
<li>deal with working directory problems</li>
<li>find files/functions using ctrl .</li>
</ol>
</div>
<div id="why-packages" class="section level1">
<h1>Why packages?</h1>
<ul>
<li>workflow</li>
<li>conventions</li>
<li>sharing</li>
</ul>
<p>It was WAY easier than I thought it would be to create a package. Create_package makes a strcuture of directories/files that will house your package.</p>
<pre><code>usethis::create_package(&quot;~/Desktop/mypackage&quot;)</code></pre>
</div>
<div id="package-workflow" class="section level1">
<h1>Package workflow</h1>
<p>change code— load_all() [cmd shift L] — check in console and repeat</p>
</div>
<div id="time-for-ponies" class="section level1">
<h1>Time for ponies</h1>
<div class="figure">
<img src="https://media.giphy.com/media/3K5yWYGYZpgIg/giphy.gif" />

</div>
<p>rpony is a toy package that we played with to practice functions. Make a list of ponies, the rpony() function samples n times from them.</p>
<pre class="r"><code>ponies &lt;- c(
  &quot;Twilight Sparkle&quot;,
  &quot;Rainbow Dash&quot;,
  &quot;Pinkie Pie&quot;,
  &quot;Applejack&quot;,
  &quot;Rarity&quot;,
  &quot;Fluttershy&quot;
)
 
rpony &lt;- function(n) {
  sample(ponies, n, replace = TRUE)
}</code></pre>
<div id="writing-functions-problem" class="section level3">
<h3>Writing functions problem</h3>
<p>Make a new function sort the ponies in alphabetical order.</p>
<p>First make a new file.</p>
<pre><code>usethis::use_r(&quot;show&quot;)</code></pre>
<ol style="list-style-type: decimal">
<li>work out how you would solve the problem, sort the ponies alphabetically</li>
</ol>
<p>ponies %&gt;% sort()</p>
<p>OR sort(ponies)</p>
<ol start="2" style="list-style-type: decimal">
<li>then put that solution in your function</li>
</ol>
<p>show_pony &lt;- function(n) { sort(ponies) }</p>
</div>
</div>
<div id="unit-tests" class="section level1">
<h1>3. Unit Tests</h1>
<p>Trying to write functions off the bat is a bad idea. Make fake data and try it out as you go.</p>
<p>How to make play df</p>
<pre><code># Some simple inputs
df1 &lt;- data.frame(a = 3, b = 4, c = 5)
df2 &lt;- data.frame(X = 1, Y = 2)

df &lt;- data.frame(x = 1:5, y= 5:1)</code></pre>
<p>Problems - testing informally Cmd Enter can miss things - looking at outputs is tedious</p>
<p>Solutions - use devtools::load_all to run - use devtools::test to test</p>
<p>Expectations organised into Tests, and Tests organised into Files.</p>
<div id="testing-workflow" class="section level4">
<h4>Testing Workflow</h4>
<ol style="list-style-type: decimal">
<li><p>create package usethis::create_package(“~/Desktop/hadcol”)</p></li>
<li><p>make new file to house function usethis::use_r(“insert_into”)</p></li>
<li><p>set up testing infrastructure usethis::use_test()</p></li>
<li><p>Run Tests devtools::test() [Cmd Shift T]</p></li>
</ol>
<p>Tests formalise the Expections you have for the output.</p>
</div>
<div id="test-coverage" class="section level4">
<h4>Test coverage</h4>
<p>test_coverage() tets_coverage_file() – tell you which lines you have tested</p>
</div>
</div>
<div id="interface-design" class="section level1">
<h1>4. Interface design</h1>
<p>base R reg exp are bad for many reasons. - it isnt clear what they do from their name, not verbs - arguments order, not consistent - output of one isn’t necessarily the input of another (not pipable)</p>
<div id="stringr-case" class="section level4">
<h4>stringr case</h4>
<p>function design principles - names – use verbs for functions that do stuff – nouns for builidng things (i.e. ggplot) - prefixes group related functions together (i.e. str_) - suffixes for variations on a theme (i.e. str_extract vs str_extract_all) - plan for the pipe — nice because you can read from left to right and dont need to create intermediary steps - arguments — data first, details later - match outputs and inputs</p>
</div>
</div>
<div id="functional-programming" class="section level1">
<h1>5. Functional programming</h1>
<div id="why-use-purrr" class="section level3">
<h3>why use purrr?</h3>
<p>It is best to avoid copy and paste (errors), and for loops are bad</p>
<p>for loops emphasise objects rather than actions</p>
<p>How to view structure of object?</p>
<p>str() View()</p>
<p>What is the difference between [ and [[]]] - use single when you want to select multiple - use double when you want to select single element</p>
<p>Vectors single x[[1]] get first element multiple x[1:4] gets elements 1-4</p>
<p>Lists single x[[1]] or x$name multiple x[1]</p>
<p>MAP strategy 1. solve for single .x 2. generalise across all elements with appropriate map 3. simplify if possible</p>
<p>Map problems A. computer M for every column of mtcars</p>
<ol style="list-style-type: decimal">
<li>Solve for a single .x</li>
</ol>
<pre><code>#define .x as first column of mtcars
.x &lt;- mtcars[[1]]

#get mean of .x
mean(.x)
</code></pre>
<ol start="2" style="list-style-type: decimal">
<li><p>Generalise across all using map</p>
<pre><code>map_dbl(mtcars, ~ mean(.x))</code></pre></li>
<li><p>Simplify</p></li>
</ol>
<pre><code>map_dbl(mtcars, mean)</code></pre>
<p>B. calc 10 random normals for the following means (-10, 0, 10, 100)</p>
<pre><code>mu &lt;- c(-10, 0, 10, 100)
# define .x as first element of mu, Solve for one
.x &lt;- mu[[1]]

rnorm(10, mean = .x)</code></pre>
<pre><code># Generalise
map(mu, ~ rnorm(10, mean = .x))</code></pre>
<pre><code># Simplify (optional)
map(mu, rnorm, n = 10)</code></pre>
<p>C. compute the number of unique values in each column of iris</p>
<pre><code># Solve for one
.x &lt;- iris[[1]]
length(unique(.x))
</code></pre>
<pre><code># Generalise
map_int(iris, ~ length(unique(.x)))
</code></pre>
<pre><code># Simplify ?
nunique &lt;- function(x) length(unique(x))
map_int(iris, ~ nunique(.x))
map_int(iris, nunique)</code></pre>
</div>
</div>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>

</body>
</html>
